<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75b91f3d820e49d992487401ceffac76" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="AmatziaModel.User" Width="1.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmatziaModel.Recepie" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="AmatziaModel.Comment" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="AmatziaModel.FK_Recepies_Userd" />
        <AssociationConnector Association="AmatziaModel.FK_Comments_Recepie" />
        <AssociationConnector Association="AmatziaModel.FK_Comments_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>